<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Todo by Amadzuki</title>
  </head>
  <body>
    <!-- Header -->
    <nav>
      <img
        src="https://www.ahmadmarzuki.com/images/logo-amadzuki.svg"
        alt="logo-amadzuki"
      />
      <div class="app-name">To Do</div>
      <div class="search-bar">
        🔎<input type="text" name="search" id="search" />
      </div>
    </nav>
    <!-- Main -->
    <main>
      <h1>Todo</h1>
      <div id="todo-container">
        <div id="new-todo-container">
          <div class="add-todo" tabindex="0">Add a task</div>
        </div>
      </div>
    </main>
    <script type="module" src="index.js"></script>
  </body>
</html>
